beammapDirectory = '/mnt/data0/MEC/20180621/beammap/'
roughBMFile = 'RawMap_20180621.txt'
finalBMFile = 'finalMap_20180810.txt'

numRows = '145'
numCols = '140'

flip=True
instrument = 'mec'

# designMap = 'mec_feedline.txt'
# rawBeamMap = '/mnt/data0/MEC/2018027/RawMapV1.txt'
# freqSweepFiles = '/mnt/data0/MEC/2018027/ps_*.txt'
# FLs = [1, 5, 6, 7, 8, 9, 10]