[DEFAULT]

[properties]
instrument = DARKNESS
# packetmaster2 location
packetMaster_path = /mnt/data0/MkidDigitalReadout/DataReadout/ReadoutControls/PacketMaster2/PacketMaster2
# packetmaster2 pipe location (log file)
packetMasterLog_path = /dev/null 
# ramdisk directory to look for .img file made by packetmaster2's cuber routine
cuber_ramdisk = /mnt/ramdisk/
# ramdisk directory to temporarily store log files
log_ramdisk = /mnt/ramdisk/         
# When we stop observing, move the log files to disk
log_dir = /mnt/data0/test/
# Where to save data to disk
data_dir = /mnt/data0/test
ncols=80
nrows=125
# Show this many^2 monitor screen pixels per MKID pixel
image_scale = 7                     
num_images_to_save=300
# Cuber spits out images that are integrated over this amount of time
packetmaster2_image_inttime = 1.0
# Number of images to average for display
num_images_to_add = 3
max_count_rate = 450
min_count_rate = 0
# Number of lasers for energy cal
numLasers = 5
# Names of each laser
laser0 = laser0
laser1 = laser1
laser2 = laser2
laser3 = laser3
laser4 = laser4
laserIPaddress = '10.10.10.12'
laserPort = '8888'
laserReceivePort = '4096'

telescopeipaddress = '10.10.10.12'
telescopePort = '8888'
telescopeReceivePort = '4096'

num_roaches = 10
ipaddress_0 = 10.0.0.0
ipaddress_1 = 10.0.0.1
ipaddress_2 = 10.0.0.2
ipaddress_3 = 10.0.0.3
ipaddress_4 = 10.0.0.4
ipaddress_5 = 10.0.0.5
ipaddress_6 = 10.0.0.6
ipaddress_7 = 10.0.0.7
ipaddress_8 = 10.0.0.8
ipaddress_9 = 10.0.0.9

