[DEFAULT]
ipaddress = 10.0.0.0
waitForV7Ready=False
FPGAParamFile=darknessfpga.param
fpgPath=/home/mecvnc/MKIDReadout/firmware/darkquad29_2018_Feb_08_1046.fpg
nBitsRemovedInFFT = 0


[Roach 112]
#fpgPath=/home/kids/Data/SDR/Projects/FirmwareTests/chan1024/darkd4_2016_Jul_17_1809.fpg
ipaddress = 10.0.0.112

[Roach 114]
ipaddress = 10.0.0.114

[Roach 115]
ipaddress = 10.0.0.115

[Roach 116]
ipaddress = 10.0.0.116

[Roach 117]
ipaddress = 10.0.0.117

[Roach 118]
ipaddress = 10.0.0.118

[Roach 119]
ipaddress = 10.0.0.119

[Roach 120]
ipaddress = 10.0.0.120

[Roach 121]
ipaddress = 10.0.0.121

[Roach 122]
ipaddress = 10.0.0.122

[Roach 220]
ipaddress = 10.0.0.220

[Roach 221]
ipaddress = 10.0.0.221

[Roach 222]
ipaddress = 10.0.0.222

[Roach 223]
ipaddress = 10.0.0.223

[Roach 224]
ipaddress = 10.0.0.224

[Roach 225]
ipaddress = 10.0.0.225

[Roach 226]
ipaddress = 10.0.0.226

[Roach 227]
ipaddress = 10.0.0.227

[Roach 228]
ipaddress = 10.0.0.228

[Roach 229]
ipaddress = 10.0.0.229

[Roach 230]
ipaddress = 10.0.0.230

[Roach 231]
ipaddress = 10.0.0.231

[Roach 232]
ipaddress = 10.0.0.232

[Roach 233]
ipaddress = 10.0.0.233

[Roach 234]
ipaddress = 10.0.0.234

[Roach 235]
ipaddress = 10.0.0.235

[Roach 236]
ipaddress = 10.0.0.236

[Roach 237]
ipaddress = 10.0.0.237

[Roach 238]
ipaddress = 10.0.0.238

[Roach 239]
ipaddress = 10.0.0.239

[Roach 240]
ipaddress = 10.0.0.240

