[DEFAULT]
imgFileDirectory=/home/abwalter/data/ScienceDataIMGs/LabData/20180530/
#initialBeammap = /home/abwalter/data/MkidDigitalReadout/DataReadout/Setup/Beammapping/default_beammap_MEC.txt
initialBeammap = /home/data/MEC/20180603/beammap_20180603.txt
roughBeammap = /home/data/MEC/20180603/beammap_20180603-010744.txt
numRows=145
numCols=140

[SWEEP1]
sweepType=x
sweepDirection=+
speed=3
duration=215
startTime=1527724450

[SWEEP2]
sweepType=y
sweepDirection=+
speed=3
duration=490
startTime= 1527724700



